<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>8</threshold>
    </default>
    <int>11</int>
    <int>2</int>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>LastLoadedScenario</string>
    <string>C:\Users\zanel\Desktop\Luca\Università\Magistrale\2 Anno\1 Semestre\Distributed Systems 2\Assignments\Assignment1\lpbcast\lpbcast.rs</string>
  </hashtable>
</simphony.settings.SettingsRegistry>